Repository: IDEMSInternational/palestine-translations
Catalog: translations/parent_text_crisis_palestine/*/*_onboarding.po
Languages: ar

# text
source: It looks like this is not a good time. Please type 1 if you'd like to continue.
ar: ممكن الوقت هلا مش مناسب. أكتب ١ إذا حابب تستمر.

# text
source: Sorry, I don't understand what you mean.
ar: آسف، ما فهمت شو قصدك.

# text
source: Welcome to ParentText. Every parent everywhere needs support. We hope we can help. 💚
ar: مرحبًا في نصائح للوالدين. كل أب وأم بحاجة للدعم. بنتمنى إنه نقدر نساعدكم. 💚

# text
source: The tips you will receive in this programme have been developed with support from Sanadak, Anar for Empowerment and Psychosocial Support, World Without Orphans, and Parenting for Lifelong Health.
ar: النصائح اللي رح تستقبلها بهالبرنامج تم تطويرها بدعم من "سَنًدَك"، و"أنَارَ" للتمكين والدعم النفسي، و"عالم بلا أيتام"، و"التربية من أجل صحة مستدامة".

# text
source: 🧡 You are a great parent. Thank you for joining us.
ar: 🧡إنتو أهل رائعين. شكرًا على انضمامكم إلنا.

# text
source: ✅ Participating in ParentText is optional.
ar: ✅ المشاركة في نصائح للوالدين اختيارية.

# text
source: ✅ We won’t ever ask for your name. Anything you share is safe, private, and anonymous.
ar: ✅ إحنا ما رح نطلب اسمك أبداً. كل شيء بتشاركه آمن، وخاص، ومجهول الهوية.

# text
source: ✅Your anonymous information may also be shared with others working to help families like yours build strength and hope in tough times. All your information will be private and can’t be linked back to you.
ar: ✅ إجاباتك مجهولة الهوية ممكن يتم مشاركتها مع اللي بيشتغلوا لمساعدة عائلات زي عائلتك لبناء القوة والأمل في الأوقات الصعبة. كل معلوماتك رح تكون خاصة وما رح يقدر حدا يربطها فيك.

# text
source: ❌You can stop when you want. Just type {STOP}
ar: ❌فيك توقّف وقت ما بدك. بس اكتب {STOP}

# text
source: ParentText Terms and Conditions are available here: {consent_link}.
ar: شروط وأحكام نصائح للوالدين متوفرة هون: {consent_link}.

# text
source: Press YES if you understand and want to receive ParentText. Type 'EXIT' if you do not wish to participate.
ar: اضغط نعم إذا فهمت وبدك تستلم نصائح للوالدين. اكتب **'خروج'** إذا ما بدك تشارك.

# text
source: Are you sure you do not want to get these messages? If you do not want to receive any more messages, please press NO. If you made a mistake, please press BACK and choose another option.
ar: هل إنت متأكد إنك ما بدك تستقبل هاي الرسائل؟ إذا مش حابب تستقبل هاي الرسائل ، إضغط :لا. إذا غلطت، إضغط : **رجوع،** و إختار خَيار تاني.

# text
source: That's okay. If you decide you want these tips later, type {joining_trigger}.
ar: مافي مشكلة. إذا قررت تحصل على هدول النصائح في وقت تاني، أكتب {joining_trigger}.

# text
source: Thank you! 🤲 We hope these tips will help you build strength and hope for you and your family.
ar: شكراً إلك! 🤲 نتمنى هالنصائح تساعدك تستمدّ القوة والأمل إلك ولعائلتك.

# text
source: ❔Before we get started, we have a few questions to make this journey personalised:
ar: ❤️ قبل ما نبدأ، في عنّا شوية أسئلة لحتى نخصّص هالرحلة إلك:

# text
source: 📲 How would you prefer to receive content —through only text and images or with an additional audio guide?
ar: كيف تفضل تلقي المحتوى — عن طريق النصوص والصور فقط أو مع إرشادي صوتي إضافي؟ 📲

# text
source: How old are you?
ar: قديش عمرك؟

# text
source: Are you a WOMAN or MAN?
ar: هل إنت امرأة أم رجل؟

# text
source: How many children do you take care of?
ar: كم عدد الأطفال اللي بتعتني فيهم؟

# text
source: These tips are designed for those who look after children. Would you still like to receive the tips so you can share the advice with friends and family?
ar: هاي النصائح مصممة للأشخاص اللي يقومون برعاية الأطفال. هل لسى بتحب تستلم النصائح لتقدر تشاركها مع أصدقائك وعيلتك؟

# text
source: Thank you for your time. If you decide you want these tips later, type {joining_trigger}.
ar: شكراً على وقتك. إذا قررت إنك بدك هاي النصائح في وقت تاني، أكتب {joining_trigger}.

# text
source: 📍 Where are you located?
ar: 📍 وين موقعك؟

# text
source: This is a very difficult and dangerous time for you and your family. These tips might be different from what you need right now. What would you like to do?
ar: هاي الفترة كتير صعبة وخطرة عليك إنت وعيلتك. وممكن هاي النصائح تكون مختلفة عن اللي إنت محتاجه بهالوقت. هل تريد أن تطلع على النصائح؟

# text
source: What is your current living situation?
ar: شو وضعك السكني الحالي؟

# text
source: Thanks for answering our questions. We're ready to get started. 💚
ar: شكراً على إجاباتك لأسئلتنا. إحنا جاهزين نبلش. 💚

# text
source: To start, you can watch this video to learn about ParentText.
ar: عشان تبدأ، فيك تشوف هالفيديو لتتعرّف على نصائح للوالدين.

# quick_replies
source: YES
ar: نعم

# quick_replies
source: NO
ar: لا

# quick_replies
source: BACK
ar: الرجوع

# quick_replies
source: Text and images only
ar: نص وصور فقط

# quick_replies
source: Text, images, and audio
ar: نص وصور والصوت

# quick_replies
source: Under 16 years old
ar: أقل من 16 سنة

# quick_replies
source: 16-19 years old
ar: من 16 إلى 19 سنة

# quick_replies
source: 20-35 years old
ar: من 20 إلى 35 سنة

# quick_replies
source: Over 35 years old
ar: أكتر من 35 سنة

# quick_replies
source: Woman
ar: امرأة

# quick_replies
source: Man
ar: رجل

# quick_replies
source: None
ar: لا يوجد

# quick_replies
source: One to three
ar: من واحد لثلاثة

# quick_replies
source: More than four
ar: أكتر من أربعة

# quick_replies
source: I want the tips
ar: أريد النصائح

# quick_replies
source: I do not want the tips
ar: لا أريد النصائح

# quick_replies
source: Jordan
ar: الأردن

# quick_replies
source: Gaza
ar: غزة

# quick_replies
source: West Bank
ar: الضفة الغربية

# quick_replies
source: Lebanon
ar: لبنان

# quick_replies
source: Egypt
ar: مصر

# quick_replies
source: Syria
ar: سوريا

# quick_replies
source: Yemen
ar: اليمن

# quick_replies
source: Other
ar: أخرى

# quick_replies
source: Living in a camp or shelter
ar: عايش في مُخيّم أو مأوى

# quick_replies
source: Living in a house or apartment
ar: عايش في بيت أو شقة

# quick_replies
source: Moving around often
ar: عم بغيّر مكاني كتير

# quick_replies
source: Prefer not to say
ar: بفضّل ما أجاوب

# quick_replies
source: NEXT
ar: التالي

# arguments
source: english
ar: اللغة الإنجليزية

# arguments
source: yes
ar: نعم

# arguments
source: exit
ar: خروج

# arguments
source: back
ar: الرجوع

# arguments
source: no
ar: لا

# arguments
source: text / images
ar: نص/ صور

# arguments
source: audio
ar: ملف صوتي

# arguments
source: under 16 years old
ar: أقل من 16 سنة

# arguments
source: 16-19 years old
ar: من 16 إلى 19 سنة

# arguments
source: 20-35 years old
ar: من 20 إلى 35 سنة

# arguments
source: over 35 years old
ar: أكتر من 35 سنة

# arguments
source: woman
ar: امرأة

# arguments
source: man
ar: رجل

# arguments
source: none
ar: لا شيء

# arguments
source: one to three
ar: من واحد لثلاثة

# arguments
source: more than four
ar: أكتر من أربعة

# arguments
source: i want the tips
ar: بدي النصائح

# arguments
source: i do not want the tips
ar: ما بدي النصائح

# arguments
source: jordan
ar: الأردن

# arguments
source: gaza
ar: غزة

# arguments
source: west bank
ar: الضفة الغربية

# arguments
source: lebanon
ar: لبنان

# arguments
source: egypt
ar: مصر

# arguments
source: syria
ar: سوريا

# arguments
source: yemen
ar: اليمن

# arguments
source: other
ar: أخرى

# arguments
source: living in a camp or shelter
ar: عايش في مُخيّم أو مأوى

# arguments
source: living in a house or apartment
ar: عايش في بيت أو شقة

# arguments
source: moving around often
ar: عم بغيّر مكاني كتير

# arguments
source: prefer not to say
ar: بفضّل ما أجاوب

# text
source: This is a very difficult time for you and your family. We are glad you are here. You may need more support than just these tips, but we hope these tips can help even just a little.
ar: منعرف إنو هالوقت كتير صعب عليك وعلى عيلتك، وإحنا مبسوطين إنك هون. يمكن تحتاج دعم أكبر من هالنصائح، بس منتمنّى إنها تساعدك ولو شوي. هل بتحب تطلع على النصائح؟
