Repository: IDEMSInternational/palestine-translations
Catalog: translations/parent_text_crisis_palestine/*/*_survey.po
Languages: ar

# text
source: It looks like this is not a good time. Please type 1 if you'd like to continue.
ar: مبين إنه الوقت مش مناسب. إذا بتحب تكمّل، اكتب رقم 1.

# text
source: We’ll ask 3 quick questions first 💬
ar: رح نسألك 3 أسئلة سريعة بالأول 💬

# text
source: This helps us share tips that are right for families like yours 💔🕊️
ar: هاد بساعدنا نشارك نصائح مناسبة لعائلات زي عيلتك 💔🕊️

# text
source: Sorry, I don't understand what you mean.
ar: آسف، ما فهمت شو قصدك.

# text
source: Over the last week, how often have you been bothered by feeling down, depressed, or hopeless?
ar: بالأسبوع الماضي، كم مرّة حسيت بضيق أو حزن، أو اكتئاب، أو إنّه ما في أمل؟

# text
source: Over the last week, how often have you been bothered by little interest or pleasure in doing things?
ar: بالأسبوع الماضي، كم مرّة حسيت بضيق لأنك ما بدك تعمل إشي أو مش مستمتع بللي بتعمله؟

# text
source: How many days in the past week did you play with your children or help them learn something new?
ar: وأخيراً، كم يوم بالأسبوع الماضي لعبت مع أولادك أو ساعدتهم يتعلّموا إشي جديد؟

# text
source: Before we continue, would you like to answer 5 quick questions? 📝
ar: قبل ما نكمّل، بتحب تجاوب على ٥ أسئلة سريعة؟ 📝

# text
source: Your answers will help us make these tips better for parents and children finding strength and hope during war, displacement, and other tough times 💔🌱
ar: إجاباتك رح تساعدنا نطوّر النصائح لدعم الأهالي والأطفال اللي بيبحثوا عن القوة والأمل بأوقات الحرب والتهجير والظروف الصعبة 💔🌱

# text
source: That's ok, you will get more tips tomorrow.
ar: تمام، رح توصلك نصائح جديدة بكرة.

# text
source: How many days in the past week did you do something to keep your child(ren) safe, such as make sure they don't spend time alone with unknown adults/children or walk home alone outside after dark?
ar: كم يوم بالأسبوع الماضي عملت إشي لتحافظ على أمان طفلك (أطفالك)، زي إنَّك ما تخليهم يقضوا وقت لحالهم مع ناس غريبة أو ما يرجعوا لحالهم للبيت بعد العتمة؟

# text
source: How many days in the past week did you shout, yell, or scream at your child(ren)?
ar: كم يوم بالأسبوع الماضي علّيت صوتك أو صرخت في طفلك (أطفالك)؟

# text
source: How many days in the past week did you discipline your child(ren) physically, such as hitting them with your hand or another object?
ar: كم يوم بالأسبوع الماضي عاقبت أولادك جسديًا بضربهم بإيديك أو بإشي تاني؟

# text
source: How many days in the past week did you try to speak calmly with your child when you were upset with them?
ar: كم يوم بالأسبوع الماضي حاولت تحكي مع ابنك بهدوء رغم إنّك كنت معصّب منه؟

# text
source: How many days in the past week did you have a meaningful conversation with your child(ren) about how they’re doing amidst the current war, displacement, and other tough times?
ar: كم يوم بالأسبوع الماضي كان عندك محادثة عميقة مع أولادك بتسألهم عن وضعهم وسط الحرب والتهجير والصعوبات اللي بتمروا فيها؟

# text
source: Just 3 more quick questions 💬
ar: كمان بس ٣ أسئلة سريعة 💬

# text
source: This helps us give tips that truly help parents like you.
ar: هاد بيساعدنا نقدّم نصائح فعلاً بتفيد أهالي مثلك.

# text
source: What is your current living situation?
ar: شو وضعك السكني الحالي؟

# text
source: What is your home nationality?
ar: شو جنسيتك الأصلية؟

# text
source: How long have you been displaced from your home?
ar: قديش صار لك من وقت ما تركت بيتك؟

# text
source: Thank you for answering ♥️ We’ll see you back for the next tip soon 👏
ar: شكراً لإجابتك ♥️ رح نشوفك عن قريب مع النصيحة الجاي 👏

# text
source: Lastly, today we want to ask 2 questions to make these tips better for others 🎉
ar: اليوم بدنا نسألك سؤالين عشان نحسّن هالنصائح لغيرك 🎉

# text
source: Did these parenting tips help you and your family during war, displacement or other tough times?
ar: هل نصائح التربية هاي ساعدتك إنت وعيلتك خلال الحرب أو التهجير أو الأوقات الصعبة؟

# text
source: From using these tips, have you reached out to a trusted friend, family member, person, organisation, or helpline for support?
ar: هل تواصلت مع صديق موثوق، أو فرد من العائلة، أو منظّمة، أو خط مساعدة للدعم، بواسطة استخدامك للنصائح هاي؟

# text
source: Thanks for your responses! You will help make ParentText better for families 🎉See you back for another tip soon.
ar: شكراً على إجاباتك! رح تساعد في تحسين نصائح للأهالي 🎉 بنشوفك عن قريب مع نصيحة جديدة.

# text
source: Thank you so much for participating in these tips! You are so brave and such an amazing caregiver.
ar: شكراً كتير لمشاركتك بهالنصائح! إنت شجاع كتير وراعي رائع لعائلتك.

# text
source: Today you will receive your final tips. First, we have 3 questions to ask about how you and your children are doing. ❤️
ar: اليوم رح توصلك آخر نصائح! بس بالأول في عنا ٣ أسئلة عن كيف حالك إنت وأولادك. ❤️

# text
source: You have already completed the survey.
ar: شكرًا لمشاركتك لقد أكملتَ/أكملتِ هذا الاستبيان بالفعل.

# quick_replies
source: NEXT
ar: التالي

# quick_replies
source: Not at all
ar: ولا مرة

# quick_replies
source: Some days
ar: بعض الأيام

# quick_replies
source: More than half the days
ar: أكتر من نص الأيام

# quick_replies
source: Nearly every day
ar: كل يوم تقريبًا

# quick_replies
source: Prefer not to answer
ar: بفضّل ما أجاوب

# quick_replies
source: 0 days
ar: ولا يوم

# quick_replies
source: 1 day
ar: يوم واحد

# quick_replies
source: 2 days
ar: يومين

# quick_replies
source: 3 days
ar: 3 أيام

# quick_replies
source: 4 days
ar: 4 أيام

# quick_replies
source: 5 days
ar: 5 أيام

# quick_replies
source: 6 days
ar: 6 أيام

# quick_replies
source: 7 days
ar: 7 أيام

# quick_replies
source: Yes
ar: نعم

# quick_replies
source: No
ar: لا

# quick_replies
source: Living in a camp or shelter
ar: عايش في مُخيّم أو مأوى

# quick_replies
source: Living in a house or apartment
ar: عايش في بيت أو شقة

# quick_replies
source: Moving around often
ar: عم بغيّر مكاني كتير

# quick_replies
source: Palestinian
ar: فلسطيني

# quick_replies
source: Lebanese
ar: لبناني

# quick_replies
source: Syrian
ar: سوري

# quick_replies
source: Jordanian
ar: أردني

# quick_replies
source: Yemeni
ar: يمني

# quick_replies
source: Other
ar: بلد تاني

# quick_replies
source: My whole life
ar: حياتي كلها

# quick_replies
source: Less than 1 year
ar: أقل من عام واحد

# quick_replies
source: 1-5 years
ar: من 1 إلى 5 أعوام

# quick_replies
source: 5-10 years
ar: من 5 إلى 10 أعوام

# quick_replies
source: More than 10 years
ar: أكتر من 10 أعوام

# quick_replies
source: Not displaced
ar: غير مُهجَّر

# quick_replies
source: Yes, ALL of the tips helped
ar: نعم، كل النصائح كانت مفيدة

# quick_replies
source: Yes, MANY of the tips helped
ar: نعم، كتير من النصائح كانت مفيدة

# quick_replies
source: Yes, a FEW of the tips helped
ar: نعم، قليل من النصائح كانت مفيدة

# quick_replies
source: NONE of the tips helped
ar: ما في ولا نصيحة فادتني

# arguments
source: next
ar: التالي

# arguments
source: not at all
ar: أبدًا

# arguments
source: some days
ar: بعض الأيام

# arguments
source: more than half the days
ar: أكتر من نص الأيام

# arguments
source: nearly every day
ar: كل يوم تقريبًا

# arguments
source: prefer not to answer
ar: بفضّل ما أجاوب

# arguments
source: 0 days
ar: ولا يوم

# arguments
source: 1 day
ar: يوم واحد

# arguments
source: 2 days
ar: يومين

# arguments
source: 3 days
ar: 3 أيام

# arguments
source: 4 days
ar: 4 أيام

# arguments
source: 5 days
ar: 5 أيام

# arguments
source: 6 days
ar: 6 أيام

# arguments
source: 7 days
ar: 7 أيام

# arguments
source: yes
ar: نعم

# arguments
source: no
ar: لا

# arguments
source: living in a camp or shelter
ar: عايش في مُخيّم أو مأوى

# arguments
source: living in a house or apartment
ar: عايش في بيت أو شقة

# arguments
source: moving around often
ar: عم بغيّر مكاني كتير

# arguments
source: palestinian
ar: فلسطيني

# arguments
source: lebanese
ar: لبناني

# arguments
source: syrian
ar: سوري

# arguments
source: jordanian
ar: أردني

# arguments
source: yemeni
ar: يمني

# arguments
source: other
ar: بلد تاني

# arguments
source: my whole life
ar: حياتي كلها

# arguments
source: less than 1 year
ar: أقل من عام واحد

# arguments
source: 1-5 years
ar: من 1 إلى 5 أعوام

# arguments
source: 5-10 years
ar: من 5 إلى 10 أعوام

# arguments
source: more than 10 years
ar: أكتر من 10 أعوام

# arguments
source: not displaced
ar: غير مُهجَّر

# arguments
source: yes, all of the tips helped
ar: نعم، كل النصائح كانت مفيدة

# arguments
source: yes, many of the tips helped
ar: نعم، كتير من النصائح كانت مفيدة

# arguments
source: yes, a few of the tips helped
ar: نعم، قليل من النصائح كانت مفيدة

# arguments
source: none of the tips helped
ar: ما في ولا نصيحة فادتني

# text
source: Just 2 more quick questions 💬
ar: كمان بس ٢ أسئلة سريعة 💬

# text
source: Lastly, how many days in the past week did you play with your children or help them learn something new?
ar: وأخيراً، كم يوم بالأسبوع الماضي لعبت مع أولادك أو ساعدتهم يتعلّموا إشي جديد؟

# text
source: How you’re doing matters to us ❤️
ar: أحوالك بتهمنا ❤️

# text
source: Your answers help us make these tips better for you and all families seeking strength and hope during war, displacement, and other tough times.💔🌱
ar: جاباتك رح تساعدنا في تحسين هاي النصائح لالك ولكل الأهالي والأطفال الباحثين عن القوة والأمل في أوقات الحرب، التهجير، والظروف الصعبة الأخرى.💔🌱

# text
source: Will you answer 5 final quick questions?📝
ar: بهمنا نسمع منكم. هل ممكن تجاوبوا على 5 أسئلة سريعة وأخيرة؟📝

# text
source: How many days in the past week did you ask who your children were spending time with (both in person or online)?
ar: كم عدد الأيام خلال الأسبوع الماضي التي سألت فيها مع من يقضي أطفالك وقتهم (سواء بشكل مباشر أو عبر الإنترنت)؟

# text
source: How many days in the past week did you feel hopeful, purposeful, or like you have meaning?
ar: وأخيراً، كم عدد الأيام التي شعرت فيها بالأمل، وبأن عندك هدف أو لك معنى بالحياة؟

# text
source: Thank you for your answers. ❤️
ar: شكرًا لك على إجابتك. ❤️

# text
source: We have 8 quick questions. Your answers help us make these tips better for parents and children finding strength and hope during war, displacement, and other tough times.
ar: عنا ٨ أسئلة سريعة. إجاباتك بتساعدنا نطور هالنصايح للأهل والأولاد اللي عم يلاقوا قوة وأمل وقت الحرب، النزوح، والأوقات الصعبة.

# text
source: Can you believe it’s been a month? ⏳
ar: بتصدق إنه صار شهر؟ ⏳

# text
source: We’d love to check in and see how you’re doing ❤️. It’ll take less than 5 minutes.
ar: حابين نطمن عليك ونشوف كيف حالك ❤️ رح ياخد منك أقل من ٥ دقايق.

# text
source: Is now a good time? 🙂
ar: هل هلأ وقت مناسب؟ 🙂
